<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:357px;
       /* overflow-x:hidden;*/
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>
    <!-- JavaScript and HTML must be in separate files for security. -->
    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->

    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="urls"></div>
    <div id="status" style="font-family:arial;color:#999999;">Loading....</div>
  </body>
</html>
